# igors-neborskis-JAVA

./: .gitignore  README.md  pom.xml
src/main/java/lekcijaAstoni/pageObjectsHomework/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/lekcijaAstoni/souceDemoPageObjects/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/lekcijaCetri/labDarbs/: Cat.java  Circle.java  Fish.java  House.java  LabDarbsCetri.java  Velo.java
src/main/java/lekcijaCetri/majasDarbs/: ClassHomework.java  Trissturis.java
src/main/java/lekcijaDevini/pageObjects/: BasePage.java  MainPage.java  ResultsPage.java  SignInModal.java
src/main/java/lekcijaDivi/labDarbs/: LabDarbsDivi.java
src/main/java/lekcijaDivi/majasDarbs/: HomeWorkTwo.java  JavaExtra2.java  PrintBusinessCard.java  PrintBusinessCardTwo.java  RandomNumber.java  RandomNumberJavaExtra3.java
src/main/java/lekcijaPieci/labDarbs/: Animal.java  Calculator.java  Cat.java  Dog.java  Fish.java  House.java  LabDarbsPieci.java  Person.java
src/main/java/lekcijaPieci/majasDarbs/: Cilindrs.java  LekcijaPieciMajasdarbs.java  Main.java
src/main/java/lekcijaPieci/staticPiemers/: Cilveks.java  Main.java
src/main/java/lekcijaSeptini/labDarbs/: FirstSeleniumTests.java
src/main/java/lekcijaSesi/labDarbs/: LabDarbsSesi.java  WordGenerator.java
src/main/java/lekcijaSesi/majasDarbs/: Calculator.java  LekcijaSesiMajasdarbs.java
src/main/java/lekcijaTris/labDarbs/: LabDarbs.java
src/main/java/lekcijaTris/majasDarbs/: ExtraUzdevumsCetri.java  ExtraUzdevumsPieci.java  LoopHomeWork.java  NewLine.java  PromptEnterKey.java  UzdevumsCetri.java  UzdevumsDivi.java  UzdevumsTris.java  UzdevumsViens.java
src/main/java/lekcijaViens/labDarbs/: main.java  (+1 more)
src/test/java/lekcijaDeviniTest/: BarboraTest.java  BaseTest.java  ListTest.java
(+22 files in other folders)
